<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./skeleton/normalize.css">
    <link rel="stylesheet" href="./skeleton/skeleton.css">
    <link rel="stylesheet" href="main.css">
    <title>Rehber Uygulaması</title>
</head>

<body>
    <div class="container">
    <h1>Rehber Uygulaması</h1>

     <div class="bilgi">Başarılı</div>
 

    <form id="form-rehber">
        <div>
            <label for="ad">Adı:</label>
            <input type="text" id="ad" class="u-full-width">
        </div>
        <div>
            <label for="soyad">Soyadı:</label>
            <input type="text" id="soyad" class="u-full-width">
        </div>
        <div>
            <label for="mail">Email:</label>
            <input type="text" id="mail" class="u-full-width">
        </div>
        <div>

            <input type="submit" class="u-full-width button-primary kaydetGuncelle" value="Kaydet">
        </div>
    </form>

    <hr>

    <table class="u-full-width">
        <thead>
            <tr>
                <th>Ad</th>
                <th>Soyad</th>
                <th>Email</th>
                <th>İşlem</th>
            </tr>
        </thead>
        <tbody class="kisi-listesi">
          
            <!-- <tr>
                <td>Gülşah</td>
                <td>Şahin</td>
                <td>ee@ee.com</td>
                <td>
                    <button class="btn btn--edit"> <i class="far fa-edit">
                        </i></button>
                    <button class="btn btn--delete"><i class="far fa-trash-alt">

                        </i> </button>

                </td>

            </tr> -->
          
        </tbody>
    </table>

</div>
    <script src="app2.js"></script>

</body>

</html>